VITE_AXIOS_BASE_URL = "https://api.sindhuskitchen.com/"
VITE_SINDHUS_WHATSAPP = 'https://wa.me/19402792536'
VITE_SINDHUS_FACEBOOK="https://www.facebook.com/people/Sindhus-Kitchen/100078431997808/?ref=qr_code"
VITE_SINDHUS_INSTAGRAM="https://www.instagram.com/sindhuskitchen1/"
VITE_ADDRESS_LOCATION="https://maps.app.goo.gl/PDnPZC8EZypPvLQq7"